{
    "pages": [
        "pages/launch/launch",
        "pages/index/index",
        "pages/gift/gift",
        "pages/user/user",
        "pages/user_detail/user_detail",
        "pages/critical_error/critical_error",
        "pages/agreement/aggrement",
        "pages/about/about",
        "pages/un_reg/un_reg",
        "pages/prefs/prefs",
        "pages/wish_list/wish_list",
        "pages/groups/groups",
        "pages/group_create/group_create",
        "pages/events/events"
    ],
    "entryPagePath": "pages/launch/launch",
    "themeLocation": "theme.json",
    "window": {
        "backgroundColor": "@bgColor",
        "backgroundTextStyle": "@bgTextStyle",
        "navigationBarBackgroundColor": "@nbBackgroundColor",
        "navigationBarTitleText": "匿名礼物交换",
        "navigationBarTextStyle": "@nbTextStyle"
    },
    "tabBar": {
        "color": "@tbColor",
        "selectedColor": "#2BA245",
        "backgroundColor": "@bgColor",
        "borderStyle": "@nbTextStyle",
        "position": "bottom",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "images/gift.png",
                "selectedIconPath": "images/gift-selected.png",
                "text": "活动"
            },
            {
                "pagePath": "pages/user/user",
                "iconPath": "images/pref.png",
                "selectedIconPath": "images/pref-selected.png",
                "text": "设置"
            }
        ]
    },
    "darkmode": true,
    "style": "v2",
    "useExtendedLib": {
        "weui": true
    },
    "requiredPrivateInfos": [
        "chooseAddress"
    ],
    "usingComponents": {
        "mp-cells": "weui-miniprogram/cells/cells",
        "mp-cell": "weui-miniprogram/cell/cell",
        "mp-loading": "weui-miniprogram/loading/loading",
        "mp-toptips": "weui-miniprogram/toptips/toptips",
        "mp-icon": "weui-miniprogram/icon/icon",
        "mp-dialog": "weui-miniprogram/dialog/dialog",
        "mp-half-screen-dialog": "weui-miniprogram/half-screen-dialog/half-screen-dialog",
        "mp-slideview": "weui-miniprogram/slideview/slideview",
        "mp-form": "weui-miniprogram/form/form",
        "mp-checkbox-group": "weui-miniprogram/checkbox-group/checkbox-group",
        "mp-checkbox": "weui-miniprogram/checkbox/checkbox",
        "mp-msg": "weui-miniprogram/msg/msg",
        "mp-badge": "weui-miniprogram/badge/badge",
        "van-config-provider": "@vant/weapp/config-provider/index"
    },
    "sitemapLocation": "sitemap.json"
}